REACT_APP_AUTH_URL = https://securingangularappscoursev2-sts.azurewebsites.net/
REACT_APP_IDENTITY_CLIENT_ID=spa-client
REACT_APP_REDIRECT_URL=http://localhost:4200/signin-callback
REACT_APP_SILENT_REDIRECT_URL=http://localhost:4200/assets/silent-callback.html
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:4200/signout-callback